html, body {
	 margin: 0;
	 padding: 0;
	 box-sizing: border-box;
	 font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
 a {
	 text-decoration: none;
}
 .text-light {
	 font-weight: 300;
}
 .text-bold {
	 font-weight: bold;
}
 .row {
	 display: flex;
}
 .row--align-v-center {
	 align-items: center;
}
 .row--align-h-center {
	 justify-content: center;
}
 .grid {
	 position: relative;
	 display: grid;
	 grid-template-columns: 100%;
	 grid-template-rows: 50px 1fr 50px;
	 grid-template-areas: 'header' 'main' 'footer';
	 height: 100vh;
	 overflow-x: hidden;
}
 .grid--noscroll {
	 overflow-y: hidden;
}
 .header {
	 grid-area: header;
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 background-color: #232324;
}
 .header__menu {
	 position: fixed;
	 padding: 13px;
	 left: 12px;
	 background-color: #dadae3;
	 border-radius: 50%;
	 z-index: 1;
}
 .header__menu:hover {
	 cursor: pointer;
}
 .header__search {
	 margin-left: 55px;
	 font-size: 20px;
	 color: rgb(241, 241, 241);
}
 .header__input {
	 border: none;
	 background: transparent;
	 padding: 12px;
	 font-size: 20px;
	 color: rgb(240, 238, 238);
}
 .header__input:focus {
	 outline: none;
	 border: none;
}
 .header__avatar {
	 background-image: url("Images/p.png");
	 background-size: cover;
	 background-repeat: no-repeat;
	 border-radius: 50%;
	 border: 2px solid rgba(255, 255, 255, .2);
	 position: relative;
	 margin: 0 26px;
	 width: 35px;
	 height: 35px;
	 cursor: pointer;
}
 .header__avatar:after {
	 position: absolute;
	 content: "";
	 width: 6px;
	 height: 6px;
	 background: none;
	 border-left: 2px solid #777;
	 border-bottom: 2px solid #777;
	 transform: rotate(-45deg) translateY(-50%);
	 top: 50%;
	 right: -18px;
}
 .dropdown {
	 position: absolute;
	 top: 54px;
	 right: -16px;
	 width: 220px;
	 height: auto;
	 z-index: 1;
	 background-color: #fff;
	 border-radius: 4px;
	 visibility: hidden;
	 opacity: 0;
	 transform: translateY(-10px);
	 transition: all 0.3s;
	 box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
}
 .dropdown__list {
	 margin: 0;
	 padding: 0;
	 list-style-type: none;
}
 .dropdown__list-item {
	 padding: 12px 24px;
	 color: #777;
	 text-transform: capitalize;
}
 .dropdown__list-item:hover {
	 background-color: rgba(0, 0, 0, .1);
}
 .dropdown__icon {
	 color: #1bbae1;
}
 .dropdown__title {
	 margin-left: 10px;
}
 .dropdown:before {
	 position: absolute;
	 content: "";
	 top: -6px;
	 right: 30px;
	 width: 0;
	 height: 0;
	 border-left: 4px solid transparent;
	 border-right: 4px solid transparent;
	 border-bottom: 6px solid #fff;
}
 .dropdown--active {
	 visibility: visible;
	 opacity: 1;
	 transform: translateY(0);
}
 .sidenav {
	 position: fixed;
	 grid-area: sidenav;
	 height: 100%;
	 overflow-y: auto;
	 background-color:  #232324;
	 color: rgb(247, 243, 243);
	 width: 240px;
	 transform: translateX(-245px);
	 transition: all 0.6s ease-in-out;
	 box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
	 z-index: 2;
}
 .sidenav__brand {
	 position: relative;
	 display: flex;
	 align-items: center;
	 padding: 0 16px;
	 height: 50px;
	 background-color:  #232324;
}
 .sidenav__brand-icon {
	 margin-top: 2px;
	 font-size: 14px;
	 color: rgba(233, 230, 230, 0.5);
}
 .sidenav__brand-close {
	 position: absolute;
	 right: 8px;
	 top: 8px;
	 visibility: visible;
	 color: rgba(255, 255, 255, .5);
	 cursor: pointer;
}
 .sidenav__brand-link {
	 font-size: 18px;
	 font-weight: bold;
	 color: rgb(245, 241, 241);
	 margin: 0 15px;
	 letter-spacing: 1.5px;
}
 .sidenav__profile {
	 display: flex;
	 align-items: center;
	 min-height: 90px;
	 background-color: rgba(245, 244, 244, 0.1);
}
 .sidenav__profile-avatar {
	 background-image: url("Images/p.png");
	 background-size: cover;
	 background-repeat: no-repeat;
	 border-radius: 50%;
	 border: 2px solid rgba(255, 255, 255, .2);
	 height: 64px;
	 width: 64px;
	 margin: 0 15px;
}
 .sidenav__profile-title {
	 font-size: 17px;
	 letter-spacing: 1px;
}
 .sidenav__arrow {
	 position: absolute;
	 content: "";
	 width: 6px;
	 height: 6px;
	 top: 50%;
	 right: 20px;
	 border-left: 2px solid rgba(255, 255, 255, .5);
	 border-bottom: 2px solid rgba(255, 255, 255, .5);
	 transform: translateY(-50%) rotate(225deg);
}
 .sidenav__sublist {
	 list-style-type: none;
	 margin: 0;
	 padding: 10px 0 0;
}
 .sidenav--active {
	 transform: translateX(0);
}
 .navList {
	 width: 240px;
	 padding: 0;
	 margin: 0;
	 background-color: #232324;
	 list-style-type: none;
}
 .navList__heading {
	 position: relative;
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 padding: 16px 16px 3px;
	 color: rgba(245, 241, 241, 0.5);
	 text-transform: uppercase;
	 font-size: 15px;
}
 .navList__subheading {
	 position: relative;
	 padding: 10px 30px;
	 color: rgb(245, 243, 243);
	 font-size: 16px;
	 text-transform: capitalize;
}
 .navList__subheading-icon {
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 font-size: 12px;
	 color: rgba(255, 255, 255, .5);
	 width: 12px;
}
 .navList__subheading-title {
	 margin: 0 15px;
}
 .navList__subheading:after {
	 position: absolute;
	 content: "";
	 height: 6px;
	 width: 6px;
	 top: 17px;
	 right: 25px;
	 border-left: 1px solid rgba(255, 255, 255, .5);
	 border-bottom: 1px solid rgba(255, 255, 255, .5);
	 transform: rotate(225deg);
	 transition: all 0.2s;
}
 .navList__subheading:hover {
	 background-color: #5b7da0;
	 cursor: pointer;
}
 .navList__subheading--open {
	 background-color: #0d0d0e;
}
 .navList__subheading--open:after {
	 transform: rotate(315deg);
}
 .navList .subList {
	 padding: 0;
	 margin: 0;
	 list-style-type: none;
	 background-color:  #0d0d0e;
	 visibility: visible;
	 overflow: hidden;
	 max-height: 200px;
	 transition: all 0.4s ease-in-out;
}
 .navList .subList__item {
	 padding: 8px;
	 text-transform: capitalize;
	 padding: 8px 30px;
	 color: #d3d3d3;
}
 .navList .subList__item:first-child {
	 padding-top: 15px;
}
 .navList .subList__item:hover {
	 background-color: rgba(80, 110, 138, 0.514);
	 cursor: pointer;
}
 .navList .subList--hidden {
	 visibility: hidden;
	 max-height: 0;
}
 .main {
	 grid-area: main;
	 background-color: #eaedf1;
	 color: #394263;
}
 .main__cards {
	 display: block;
	 column-count: 1;
	 column-gap: 20px;
	 margin: 20px;
}
 .main-header {
	 position: relative;
	 display: flex;
	 justify-content: space-between;
	 height: 250px;
	 color: #fff;
	 background-size: cover;
	 background-image: url("Images/dl.png");
	 margin-bottom: 20px;
 }
.main-header-profilePage{
		 position: relative;
		 display: flex;
		 justify-content: space-between;
		 height: 250px;
		 color: #fff;
		 background-size: cover;
		 background-image: url("Images/dl.png");
		 margin-bottom: 20px;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #01579b;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #039be5}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
 .main-header__intro-wrapper {
	 display: flex;
	 flex: 1;
	 flex-direction: column;
	 align-items: center;
	 justify-content: space-between;
	 height: 160px;
	 padding: 12px 30px;
	 background: rgba(255, 255, 255, .12);
	 font-size: 26px;
	 letter-spacing: 1px;
}
 .main-header__welcome {
	 display: flex;
	 flex-direction: column;
	 align-items: center;
}
 .main-header__welcome-title {
	 margin-bottom: 8px;
	 font-size: 26px;
	 color: black;
}
 .main-header__welcome-subtitle {
	 font-size: 18px;
}
 .quickview {
	 display: grid;
	 grid-auto-flow: column;
	 grid-gap: 60px;
	 color: black;
}
 .quickview__item {
	 display: flex;
	 align-items: center;
	 flex-direction: column;
}
 .quickview__item-total {
	 margin-bottom: 2px;
	 font-size: 32px;
}
 .quickview__item-description {
	 font-size: 16px;
	 text-align: center;
}
 .main-overview {
	 /* repeat(auto-fit, minmax(265px, 1fr)) */
	 display: grid;
	 grid-template-columns: 700px ;
	 grid-auto-rows: 200px;
	 grid-gap: 30px;
	 margin: 20px;
}
 .overviewCard {
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 padding: 12px;
	 border-radius: 25px;
	 background-color:  #dadae2;
	 transform: translateY(0);
	 transition: all 0.3s;
}
 .overviewCard-icon {
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 height: 60px;
	 width: 60px;
	 border-radius: 50%;
	 font-size: 21px;
	 color: #fff;
}
 .overviewCard-icon--document {
	 background-color: #e67e22;
}
 .overviewCard-icon--calendar {
	 background-color: #27ae60;
}
 .overviewCard-icon--mail {
	 background-color: #e74c3c;
}
 .overviewCard-icon--photo {
	 background-color: #af64cc;
}
 .overviewCard-description {
	 display: flex;
	 flex-direction: column;
	 align-items: center;
}
 .overviewCard-title {
	 font-size: 18px;
	 color: #000a0c;
	 margin: 0;
}
 .overviewCard-subtitle {
	 margin: 2px;
	 color: rgb(77, 173, 236);
}
 .overviewCard:hover {
	 transform: translateY(-3px);
	 box-shadow: 0 5px 5px rgba(0, 0, 0, .1);
	 cursor: pointer;
}
 .card {
	 border-radius: 25px;
	 display: flex;
	 flex-direction: column;
	 width: 100%;
	 background-color: #fff;
	 margin-bottom: 20px;
	 -webkit-column-break-inside: avoid;
}
 .card__header {
	 border-radius: 25px;
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 height: 50px;
	 background-color:  #dadae2;
	 color: rgb(2, 2, 2);
}
 .card__header-title {
	 margin: 0 20px;
	 font-size: 20px;
	 letter-spacing: 1.2px;
}
 .card__header-link {
	 font-size: 16px;
	 color: #53a6f8;
	 letter-spacing: normal;
	 display: inline-block;
}
 .card__main {
	 border-radius: 25px;
	 position: relative;
	 padding-right: 20px;
	 background-color: #fff;
}
 .card__main:after {
	 content: "";
	 position: absolute;
	 top: 0;
	 left: 120px;
	 bottom: 0;
	 width: 2px;
	 background-color: #f0f0f0;
}
 .card__secondary {
	 display: grid;
	 grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	 grid-auto-rows: 100px;
	 grid-gap: 25px;
	 padding: 20px;
	 background-color: #fff;
}
 .card__photo {
	 /* background-image: url('../../img/pumpkin-carving.jpg'); */
	 background-size: cover;
	 background-repeat: no-repeat;
	 background-color: slategray;
	 transform: scale(1);
	 transition: transform 0.3s ease-in-out;
	 width: 100%;
	 height: 100%;
}
 .card__photo:hover {
	 transform: scale(1.1);
	 cursor: pointer;
}
 .card__photo-wrapper {
	 overflow: hidden;
}
 .card__row {
	 position: relative;
	 display: flex;
	 flex: 1;
	 margin: 15px 0 20px;
}
 .card__icon {
	 position: absolute;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 content: "";
	 width: 30px;
	 height: 30px;
	 top: 0;
	 left: 121px;
	 transform: translateX(-50%);
	 border-radius: 50%;
	 color: #fff;
	 background-color: #1bbae1;
	 z-index: 1;
}
 .card__row:nth-child(even) .card__icon {
	 background-color: #e74c3c;
}
 .card__time {
	 display: flex;
	 flex: 1;
	 justify-content: flex-end;
	 max-width: 80px;
	 margin-left: 15px;
	 text-align: right;
	 font-size: 14px;
	 line-height: 2;
}
 .card__detail {
	 display: flex;
	 flex: 1;
	 flex-direction: column;
	 padding-left: 12px;
	 margin-left: 48px;
	 transform: translateX(0);
	 transition: all 0.3s;
}
 .card__detail:hover {
	 background-color: #f0f0f0;
	 transform: translateX(4px);
	 cursor: pointer;
}
 .card__source {
	 line-height: 1.8;
	 color: #1bbae1;
}
 .card__note {
	 margin: 10px 0;
	 color: #777;
}
 .card--messages {
	 position: relative;
}
 .settings {
	 display: flex;
	 margin: 8px;
	 align-self: flex-start;
	 background-color: rgba(255, 255, 255, .5);
	 border: 1px solid rgba(0, 0, 0, .1);
	 border-radius: 2px;
}
 .settings__block {
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 padding: 4px;
	 color: #394263;
	 font-size: 11px;
}
 .settings__block:not(:last-child) {
	 border-right: 1px solid rgba(0, 0, 0, .1);
}
 .settings__icon {
	 padding: 0px 3px;
	 font-size: 12px;
}
 .settings__icon:hover {
	 background-color: rgba(255, 255, 255, .8);
	 cursor: pointer;
}
 .settings:hover {
	 background-color: #fff;
	 cursor: pointer;
}
 .documents {
	 display: grid;
	 grid-template-columns: repeat(auto-fit, minmax(105px, 1fr));
	 grid-auto-rows: 214px;
	 grid-gap: 12px;
	 height: auto;
	 background-color: #fff;
}
 .document {
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 margin: 15px 0 0;
	 flex-direction: column;
}
 .document__img {
	 width: 105px;
	 height: 136px;
	 background-image: url("Images/DOC.png");
	 background-size: cover;
	 box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
	 cursor: pointer;
	 transition: transform 0.3s ease;
}
 .document__img:hover {
	 transform: translateY(-4px);
}
 .document__title {
	 margin: 8px 0 2px;
	 color: #777;
}
 .document__date {
	 font-size: 10px;
}
 .footer {
	 grid-area: footer;
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 padding: 0 16px;
	 color: #777;
	 background-color: rgb(5, 5, 5);
}

.footer__signature {
	 color: #1bbae1;
	 cursor: pointer;
	 font-weight: bold;
}
 @media only screen and (min-width: 46.875em) {
	 .grid {
		 display: grid;
		 grid-template-columns: 240px calc(100% - 240px);
		 grid-template-rows: 50px 1fr 50px;
		 grid-template-areas: 'sidenav header' 'sidenav main' 'sidenav footer';
		 height: 100vh;
	}
	 .sidenav {
		 position: relative;
		 transform: translateX(0);
	}
	 .sidenav__brand-close {
		 visibility: hidden;
	}
	 .main-header__intro-wrapper {
		 padding: 0 30px;
	}
	 .header__menu {
		 display: none;
	}
	 .header__search {
		 margin-left: 20px;
	}
	 .header__avatar {
		 width: 40px;
		 height: 40px;
	}
}
 @media only screen and (min-width: 65.625em) {
	 .main__cards {
		 column-count: 2;
	}
	 .main-header__intro-wrapper {
		 flex-direction: row;
	}
	 .main-header__welcome {
		 align-items: flex-start;
	}
}
.profile_picture{
	/* background-image: url("Images/profile_icon.jpg"); */
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 100%;
	border: 2px solid rgba(255, 255, 255, .2);
	height: 150px;
	width: 150px;
	margin: 30px 30px;
}
.left_div{
	position: absolute;
	left: 300px
	bottom: 500px

}
.right {
  position: absolute;
  right: 700px;
  width: 200px;
  border: 3px;
  padding: 150px;
}


img {
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 100%;
	border: 2px solid rgba(255, 255, 255, .2);
	height: 150px;
	width: 150px;
	margin: 100px 100px;
}
